{
  "name": "react-native-jwa",
  "version": "1.0.0",
  "description": "JWA implementation (supports all JWS algorithms)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "buffer-equal-constant-time": "1.0.1",
    "react-native-simple-crypto": "^0.2.6",
    "safe-buffer": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "jwk-to-pem": "^2.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JohanObrink/react-native-jwa.git"
  },
  "keywords": [
    "jwa",
    "jws",
    "jwt",
    "rsa",
    "hmac"
  ],
  "contributors": [
    "Johan Öbrink <johan.obrink@gmail.com>",
    "Brian J. Brennan"
  ],
  "license": "MIT"
}
